{
  "expo": {
    "name": "IFinance",
    "slug": "finance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "finance",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ifinanceapp.app"
    },
    "android": {
      "package": "com.ifinanceapp.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-local-authentication",
      "expo-font",
      "expo-file-system",
      ["expo-build-properties",{
         "ios": {
            "useFrameworks": "static",
            "buildReactNativeFromSource": true
          }
      }]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
